# dragon-eye-rc

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gtek/dragon_eye_rc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gtek/dragoneye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: r_10.raw  r_17.raw  r_19.raw  r_20.raw  r_3.raw  r_5.raw  r_60.raw  r_90.raw  r_go.raw  smb_die.raw  smb_stage_clear.raw
app/src/main/assets/44k1/: r_0.raw  r_1.raw  r_10.raw  r_100.raw  r_11.raw  r_12.raw  r_13.raw  r_14.raw  r_15.raw  r_16.raw  r_17.raw  r_18.raw  r_19.raw  r_2.raw  r_20.raw  r_3.raw  r_30.raw  r_4.raw  r_40.raw  r_5.raw  r_50.raw  r_6.raw  r_60.raw  r_7.raw  r_70.raw  r_8.raw  r_80.raw  r_9.raw  r_90.raw  r_a.raw  r_b.raw  r_e.raw  r_final.raw  r_go.raw  r_outside.raw  r_point.raw  smb_die.raw  smb_jump_small.raw  smb_jump_super.raw  smb_stage_clear.raw  (+2 more)
app/src/main/assets/48k/: r_0.raw  r_1.raw  r_10.raw  r_100.raw  r_11.raw  r_12.raw  r_13.raw  r_14.raw  r_15.raw  r_16.raw  r_17.raw  r_18.raw  r_19.raw  r_2.raw  r_20.raw  r_3.raw  r_30.raw  r_4.raw  r_40.raw  r_5.raw  r_50.raw  r_6.raw  r_60.raw  r_7.raw  r_70.raw  r_8.raw  r_80.raw  r_9.raw  r_90.raw  r_a.raw  r_b.raw  r_e.raw  r_final.raw  r_go.raw  r_outside.raw  r_point.raw  smb_die.raw  smb_jump_small.raw  smb_jump_super.raw  smb_stage_clear.raw  (+2 more)
app/src/main/assets/8k/: r_1.raw  r_11.raw  r_15.raw  r_16.raw  r_18.raw  r_2.raw  r_8.raw  r_9.raw  r_e.raw
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/audio/: AAssetDataSource.cpp  AAssetDataSource.h  Player.h  PlayerController.cpp  PlayerController.h
app/src/main/java/com/gtek/dragon_eye_rc/: AttitudeIndicator.java  CameraSettingsActivity.java  CompassActivity.java  ConnectionUtil.java  DragonEyeApplication.java  DragonEyeBase.java  F3bTimerActivity.java  F3fTimerActivity.java  FirmwareActivity.java  HttpServer.java  MainActivity.java  MiscSettingsActivity.java  NanoFileUpload.java  SystemSettingsActivity.java  TimerActivity.java  TimerState.java  TonePlayer.java  UDPClient.java  VideoActivity.java
app/src/main/java/com/gtek/dragoneye/: CameraSettingsActivity.java  ConnectionUtil.java  DragonEyeApplication.java  MainActivity.java  SystemSettingsActivity.java  TonePlayer.java  UDPClient.java  VideoActivity.java
app/src/main/res/drawable/: ic_baseline_camera_24.xml  ic_baseline_settings_24.xml  ic_baseline_video_camera_back_24.xml  selector.xml
app/src/main/res/layout/: activity_compass.xml  activity_firmware.xml  activity_main.xml  activity_misc_settings.xml  activity_timer.xml  activity_video.xml  camera_settings_activity.xml  list_content.xml  result_content.xml  system_settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: firmware.img  r_0.raw  r_100.raw  r_12.raw  r_13.raw  r_14.raw  r_30.raw  r_4.raw  r_40.raw  r_50.raw  r_6.raw  r_7.raw  r_70.raw  r_80.raw  r_a.snd  r_b.snd  r_final.raw  r_outside.raw  r_point.raw  ring_tone.snd  smb_jump_small.raw  smb_jump_super.raw  smb_warning.raw  smb_world_clear.raw
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: camera_preferences.xml  system_preferences.xml
app/src/test/java/com/gtek/dragon_eye_rc/: ExampleUnitTest.java
app/src/test/java/com/gtek/dragoneye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
