<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_f3f_timer"
        android:title="@string/f3f_timer" />
    <item
        android:id="@+id/item_restart"
        android:title="@string/clear_base" />
    <item
        android:id="@+id/item_about"
        android:title="@string/about" />
</menu>